Graph.WPF/MainWindow.xaml

<Window x:Class="Graph.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GraphProject.WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="1000" Width="1200" x:Name="MWindow" WindowStartupLocation="CenterScreen">
	<Grid Visibility="Visible">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="2*"></ColumnDefinition>
			<ColumnDefinition></ColumnDefinition>
		</Grid.ColumnDefinitions>
		<Canvas x:Name="Canvas" Grid.Column="0" Grid.Row ="0">
		</Canvas>
		<TextBlock Grid.Column="1"/>
		<Button Content="Выполнить" Grid.Column="1" HorizontalAlignment="Left" Margin="315,24,0,0" VerticalAlignment="Top" Height="40" Width="75" Click="Button_Click"/>
		<ComboBox Grid.Column="1" HorizontalAlignment="Left" Height="40" Margin="10,24,0,0" VerticalAlignment="Top"  Width="130"
				  SelectionChanged="ComboBox_SelectionChanged" x:Name="ComboBox">
			<ComboBoxItem>Добавить узел</ComboBoxItem>
			<ComboBoxItem>Добавить ребро</ComboBoxItem>
			<ComboBoxItem>Удалить узел</ComboBoxItem>
			<ComboBoxItem>Удалить ребро</ComboBoxItem>
			<ComboBoxItem>Обход в ширину</ComboBoxItem>
			<ComboBoxItem>Обход в глубину</ComboBoxItem>
			<ComboBoxItem>Максимальный поток</ComboBoxItem>
			<ComboBoxItem>Поиск кратчайшего пути</ComboBoxItem>
			<ComboBoxItem IsSelected="True">Открыть файл</ComboBoxItem>
			<ComboBoxItem>Сохранить файл</ComboBoxItem>
		</ComboBox>
		<TextBox Grid.Column="1" HorizontalAlignment="Left" Margin="140,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="175" Height="40"
				 x:Name="TextBox" BorderBrush="{x:Null}"/>
		<TextBlock Grid.Column="1" HorizontalAlignment="Center" Margin="0,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="1100" Width="380"
				 x:Name="Log">
			<TextBlock.Background>
				<ImageBrush/>
			</TextBlock.Background>
		</TextBlock>
	</Grid>
</Window>
